packages/apisuite-client-sandbox/src/themes/default/theme.config.json (before)
{
    "palette": {
        "primary": {
            "50": "#333",
            "100": "#E5FEFF",
            "200": "#BBECFF",
            "300": "#333",
            "400": "#333",
            "500": "#333",
            "600": "#409CB0",
            "700": "#2DB7BA",
            "800": "#19B3EE",
            "900": "#035E86",
            "A100": "#333",
            "A200": "#333",
            "A400": "#333",
            "A700": "#333"
        },
        "secondary": {
            "50": "#333",
            "100": "#1CBA91",
            "200": "#14BC7D",
            "300": "#14C762",
            "400": "#14DE2D",
            "500": "#333",
            "600": "#333",
            "700": "#333",
            "800": "#333",
            "900": "#333",
            "A100": "#333",
            "A200": "#333",
            "A400": "#333",
            "A700": "#333"
        },
        "background": {
            "default": "#EEEEEE",
            "paper": "#333"
        },
        "error": {
            "main": "#FF1515"
        },
        "grey": {
            "50": "#EEEEEE",
            "100": "#E3E3E3",
            "200": "#FBFBFB",
            "300": "#D1D1D1",
            "400": "#ACACAC",
            "500": "#8B8B8B",
            "600": "#646464",
            "700": "#646464",
            "800": "#515151",
            "900": "#131313"
        },
        "common": {
            "black": "#333",
            "white": "#FFF"
        },
        "text": {
            "primary": "#545454",
            "secondary": "#2DB7BA",
            "disabled": "#333",
            "hint": "#333"
        },
        "action": {
            "active": "#333",
            "hover": "#333",
            "hoverOpacity": 0,
            "selected": "#333",
            "disabled": "#333",
            "disabledBackground": "#333"
        }
    },
    "typography": {
        "fontFamily": [
            "Roboto",
            "Arial",
            "sans serif"
        ],
        "fonts": [
            {
                "style": "normal",
                "weight": 900,
                "file": "Roboto-Black"
            },
            {
                "style": "italic",
                "weight": 900,
                "file": "Roboto-BlackItalic"
            },
            {
                "style": "normal",
                "weight": 700,
                "file": "Roboto-Bold"
            },
            {
                "style": "italic",
                "weight": 700,
                "file": "Roboto-BoldItalic"
            },
            {
                "style": "normal",
                "weight": 500,
                "file": "Roboto-Medium"
            },
            {
                "style": "italic",
                "weight": 500,
                "file": "Roboto-MediumItalic"
            },
            {
                "style": "normal",
                "weight": 400,
                "file": "Roboto-Regular"
            },
            {
                "style": "italic",
                "weight": 400,
                "file": "Roboto-Italic"
            },
            {
                "style": "normal",
                "weight": 300,
                "file": "Roboto-Light"
            },
            {
                "style": "italic",
                "weight": 300,
                "file": "Roboto-LightItalic"
            },
            {
                "style": "normal",
                "weight": 100,
                "file": "Roboto-Thin"
            },
            {
                "style": "italic",
                "weight": 100,
                "file": "Roboto-ThinItalic"
            }
        ],
        "format": "ttf"
    },
    "shape": {
        "borderRadius": 4
    },
    "gradients": {
        "G1": {
            "begin": "#2DB7BA",
            "end": "#14BC7D"
        },
        "G2": {
            "begin": "#14BC7D",
            "end": "#14DE2D"
        }
    }
}

packages/apisuite-client-sandbox/src/themes/default/theme.config.json (after)
{
    "palette": {
        "primary": {
            "100": "#E5FEFF",
            "200": "#BBECFF",
            "500": "#409CB0",
            "600": "#409CB0",
            "700": "#2DB7BA",
            "800": "#19B3EE",
            "900": "#035E86"
        },
        "secondary": {
            "100": "#1CBA91",
            "200": "#14BC7D",
            "300": "#14C762",
            "400": "#14DE2D",
            "500": "#333",
            "A400": "#333"
        },
        "background": {
            "default": "#EEEEEE",
            "paper": "#FFF"
        },
        "error": {
            "main": "#FF1515"
        },
        "grey": {
            "50": "#EEEEEE",
            "100": "#E3E3E3",
            "200": "#FBFBFB",
            "300": "#D1D1D1",
            "400": "#ACACAC",
            "500": "#8B8B8B",
            "600": "#646464",
            "700": "#646464",
            "800": "#515151",
            "900": "#131313"
        },
        "common": {
            "black": "#333",
            "white": "#FFF"
        },
        "text": {
            "primary": "#545454",
            "secondary": "#8B8B8B",
            "disabled": "#333",
            "hint": "#333"
        },
        "action": {
            "active": "#2DB7BA",
            "hover": "#2DB7BA",
            "hoverOpacity": 0,
            "selected": "#2DB7BA",
            "disabled": "#2DB7BA",
            "disabledBackground": "#2DB7BA"
        }
    },
    "typography": {
        "fontFamily": [
            "Roboto",
            "Arial",
            "sans serif"
        ],
        "fonts": [
            {
                "style": "normal",
                "weight": 900,
                "file": "Roboto-Black"
            },
            {
                "style": "italic",
                "weight": 900,
                "file": "Roboto-BlackItalic"
            },
            {
                "style": "normal",
                "weight": 700,
                "file": "Roboto-Bold"
            },
            {
                "style": "italic",
                "weight": 700,
                "file": "Roboto-BoldItalic"
            },
            {
                "style": "normal",
                "weight": 500,
                "file": "Roboto-Medium"
            },
            {
                "style": "italic",
                "weight": 500,
                "file": "Roboto-MediumItalic"
            },
            {
                "style": "normal",
                "weight": 400,
                "file": "Roboto-Regular"
            },
            {
                "style": "italic",
                "weight": 400,
                "file": "Roboto-Italic"
            },
            {
                "style": "normal",
                "weight": 300,
                "file": "Roboto-Light"
            },
            {
                "style": "italic",
                "weight": 300,
                "file": "Roboto-LightItalic"
            },
            {
                "style": "normal",
                "weight": 100,
                "file": "Roboto-Thin"
            },
            {
                "style": "italic",
                "weight": 100,
                "file": "Roboto-ThinItalic"
            }
        ],
        "format": "ttf"
    },
    "shape": {
        "borderRadius": 4
    },
    "gradients": {
        "G1": {
            "begin": "#2DB7BA",
            "end": "#14BC7D"
        },
        "G2": {
            "begin": "#14BC7D",
            "end": "#14DE2D"
        }
    }
}

packages/apisuite-client-sandbox/src/themes/default/theme.config.json (diff)
@@ -1,40 +1,25 @@
 {
     "palette": {
         "primary": {
-            "50": "#333",
             "100": "#E5FEFF",
             "200": "#BBECFF",
-            "300": "#333",
-            "400": "#333",
-            "500": "#333",
+            "500": "#409CB0",
             "600": "#409CB0",
             "700": "#2DB7BA",
             "800": "#19B3EE",
-            "900": "#035E86",
-            "A100": "#333",
-            "A200": "#333",
-            "A400": "#333",
-            "A700": "#333"
+            "900": "#035E86"
         },
         "secondary": {
-            "50": "#333",
             "100": "#1CBA91",
             "200": "#14BC7D",
             "300": "#14C762",
             "400": "#14DE2D",
             "500": "#333",
-            "600": "#333",
-            "700": "#333",
-            "800": "#333",
-            "900": "#333",
-            "A100": "#333",
-            "A200": "#333",
-            "A400": "#333",
-            "A700": "#333"
+            "A400": "#333"
         },
         "background": {
             "default": "#EEEEEE",
-            "paper": "#333"
+            "paper": "#FFF"
         },
         "error": {
             "main": "#FF1515"
@@ -57,17 +42,17 @@
         },
         "text": {
             "primary": "#545454",
-            "secondary": "#2DB7BA",
+            "secondary": "#8B8B8B",
             "disabled": "#333",
             "hint": "#333"
         },
         "action": {
-            "active": "#333",
-            "hover": "#333",
+            "active": "#2DB7BA",
+            "hover": "#2DB7BA",
             "hoverOpacity": 0,
-            "selected": "#333",
-            "disabled": "#333",
-            "disabledBackground": "#333"
+            "selected": "#2DB7BA",
+            "disabled": "#2DB7BA",
+            "disabledBackground": "#2DB7BA"
         }
     },
     "typography": {
