packages/apisuite-client-sandbox/src/language/translations/en-US.json (before)
{
  "sandboxPage": {
    "newSlides": {
      "slideOne": {
        "slideText": "Sign up now to enjoy all portal features",
        "slideButtonLabel": "Register"
      },
      "slideTwo": {
        "slideText": "Take a look at our available APIs",
        "slideButtonLabel": "API Products"
      },
      "slideThree": {
        "slideText": "Read the manual for a successful launch",
        "slideButtonLabel": "Documentation"
      }
    },
    "stepsSection": {
      "intro": "Let's make things easy.",
      "notLoggedIn": {
        "heading": "Create a developer account first.",
        "paragraphOne": "Our API Portal enables you to register a free team-based account without on the fly.",
        "paragraphTwoPartOne": "Once activated, we assist you in 3 straightforward steps to start consuming our API products.",
        "paragraphTwoPartTwo": "Not sure how to get there? The onboarding documentation will help you along.",
        "buttonLabel": "Register now"
      },
      "loggedIn": {
        "heading": "We value you as an interested developer!",
        "paragraphOne": "enables you to register your client apps and subscribe to our available API products.",
        "paragraphTwoPartOne": "Whenever you are ready, we assist you in 3 straightforward steps to start consuming our API products.",
        "paragraphTwoPartTwo": "Did you experience any issues with your account set-up?",
        "buttonLabel": "Contact support"
      },
      "individualSteps": {
        "stepOne": {
          "header": "Add your app",
          "paragraphPartOne": "You’ll need an app to send and receive API calls.",
          "paragraphPartTwo": "Adding your app details will help us to enable this flow.",
          "buttonLabel": "Add app"
        },
        "stepTwo": {
          "header": "Select an API",
          "paragraph": "In the \"Subscriptions\" section, we provide an overview of our available Sandbox APIs your apps can subscribe to.",
          "buttonLabel": "Subscribe to API"
        },
        "stepThree": {
          "header": "Get Started",
          "paragraph": "Once your app and API subscriptions are all ready to go, head to our \"Getting Started\" documentation for lift-off.",
          "buttonLabel": "Documentation"
        }
      }
    },
    "apiCatalog": {
      "intro": "API Catalog recent additions",
      "paragraph": "No APIs have been recently added."
    },
    "notice": {
      "maintainedBy": "is maintained by",
      "visitUs": "You can visit us at"
    }
  },
  "cookiesConsentBanner": {
    "intro": "Your Privacy.",
    "paragraphOne": "We only use cookies to enable essential website operations, and to ensure certain features work properly, like the option to log in. We do not track. Any personal information you provide to us is removed when you delete your account.",
    "paragraphTwo": {
      "partOne": "Read about",
      "partTwo": "our policies",
      "partThree": "for detailed questions and answers."
    },
    "paragraphThree": "By clicking \"I Accept\", you agree to essential cookie usage.",
    "buttonLabel": "I Accept"
  },
  "loginForm": {
    "title": "Log in",
    "button": "Log in",
    "warnings": {
      "email": "Please enter a valid e-mail address.",
      "password": "Please fill in your password."
    },
    "fields": {
      "email": "E-mail address",
      "password": "Password"
    }
  },
  "registerForm": {
    "warnings": {
      "name": "Please enter your name.",
      "email": "Please enter a valid e-mail address.",
      "emailInUse": "The provided e-mail address is already in use.",
      "organisationName": "Please enter the name of your organisation.",
      "website": "Please enter a valid website for your organisation.",
      "vat": "Please enter your organisations' VAT.",
      "password": "Password must have one lowercase, one uppercase, one symbol, and be at least 12 characters long."
    },
    "steps": {
      "personalDetails": "Personal Details",
      "organisationDetails": "Organisation Details",
      "securityStep": "Security Step"
    }
  },
  "dashboardTab": {
    "testSubTab": {
      "instructions": {
        "stepOne": {
          "stepTitle": "Get the app's token",
          "stepText": "We begin by retrieving a unique token ID. We will use this token in the following requests so the API can verify your identity. Make a POST request with the parameters as shown below. Replace the variables with the Client ID and Client Secret of one of your Apps.",
          "stepNote": "Manage and see each of your Apps' details by navigating to the \"Client Applications\" tab. You can find the Client ID and Client Secret under the \"Access Details\" section on the app's page."
        },
        "stepTwo": {
          "stepTitle": "Upload data to your API",
          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's Jack data.",
          "stepNote": ""
        },
        "stepThree": {
          "stepTitle": "Fetching data from the API",
          "stepText": "Now we can test the API using a simplet GET request to retrieve some data.",
          "stepNote": "",
          "response": "The response should look like this:",
          "responseCode": "[{\n    \"desc\": \"My cat\",\n    \"name\": \"Jack Daniels\",\n    \"tag\": \"cat\",\n    \"id\": 11582904187752\n}]"
        }
      },
      "title": "How to use and test your API",
      "description": "These are some quick instructions on how you can upload data to your API, and test it.",
      "stepIntro": "Step",
      "finalRemarksPartOne": "Congratulations!",
      "finalRemarksPartTwo": "Now you know how to do it. That's how easy it is to get your API up and running!"
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The {{config.clientName}} Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available APIs",
    "actions": "actions"
  },
  "login": {
    "welcomeTitle": "Welcome",
    "welcomeMsg": "Please feel free to login or register, it's completely free!",
    "loginBtn": "Login",
    "registerBtn": "Register"
  },
  "registerConfirmation": {
    "messageTitle": "Thanks for joining us!",
    "message": "A verification link has been sent to your e-mail address. Please follow the instructions to finish your registration!"
  },
  "forgotPassword": {
    "messageTitle": "Forgot your password?",
    "messageTitleRecover": "Enter your new password",
    "message": "Enter your recovery information below and we'll send you an e-mail to recover your password",
    "messageRecover": "Please enter a new password:",
    "sent": {
      "messageTitle": "Check your inbox",
      "message": "We've sent you an e-mail so you can recover your password. Check your inbox."
    }
  },
  "rbac": {
    "team": {
      "title": "Manage Team",
      "header": "Organisation members",
      "actions": "Role",
      "invite": "Invite member",
      "send": "send"
    }
  },
  "warnings": {
    "url": "Please enter a valid URL.",
    "mobileNumber": "Please enter a valid mobile number."
  },
  "labels": {
    "name": "Name",
    "email": "E-mail address",
    "bio": "Bio",
    "mobileNumber": "Mobile number (international)",
    "avatarUrl": "Avatar URL",
    "organization": "Organisation",
    "organizationDescription": "Organisation description",
    "organizationWebsite": "Organisation website",
    "organizationLogo": "Organisation logo URL",
    "organizationTerms": "Organisation terms of use",
    "vat": "VAT"
  },
  "actions": {
    "save": "Save",
    "saveDisabled": "Nothing to save",
    "send": "Send",
    "remove": "Remove Account",
    "delete": "Delete"
  },
  "copyright": "© {{clientName}} {{year}}.\nAll rights reserved.",
  "apidetails": {
    "notfound": "No Swagger documentation found.",
    "goback": "Go back"
  }
}

packages/apisuite-client-sandbox/src/language/translations/en-US.json (after)
{
  "sandboxPage": {
    "newSlides": {
      "slideOne": {
        "slideText": "Sign up now to enjoy all portal features",
        "slideButtonLabel": "Register"
      },
      "slideTwo": {
        "slideText": "Take a look at our available APIs",
        "slideButtonLabel": "API Products"
      },
      "slideThree": {
        "slideText": "Read the manual for a successful launch",
        "slideButtonLabel": "Documentation"
      }
    },
    "stepsSection": {
      "intro": "Let's make things easy.",
      "notLoggedIn": {
        "heading": "Create a developer account first.",
        "paragraphOne": "Our API Portal enables you to register a free team-based account without on the fly.",
        "paragraphTwoPartOne": "Once activated, we assist you in 3 straightforward steps to start consuming our API products.",
        "paragraphTwoPartTwo": "Not sure how to get there? The onboarding documentation will help you along.",
        "buttonLabel": "Register now"
      },
      "loggedIn": {
        "heading": "We value you as an interested developer!",
        "paragraphOne": "enables you to register your client apps and subscribe to our available API products.",
        "paragraphTwoPartOne": "Whenever you are ready, we assist you in 3 straightforward steps to start consuming our API products.",
        "paragraphTwoPartTwo": "Did you experience any issues with your account set-up?",
        "buttonLabel": "Contact support"
      },
      "individualSteps": {
        "stepOne": {
          "header": "Add your app",
          "paragraphPartOne": "You’ll need an app to send and receive API calls.",
          "paragraphPartTwo": "Adding your app details will help us to enable this flow.",
          "buttonLabel": "Add app"
        },
        "stepTwo": {
          "header": "Select an API",
          "paragraph": "In the \"Subscriptions\" section, we provide an overview of our available Sandbox APIs your apps can subscribe to.",
          "buttonLabel": "Subscribe to API"
        },
        "stepThree": {
          "header": "Get Started",
          "paragraph": "Once your app and API subscriptions are all ready to go, head to our \"Getting Started\" documentation for lift-off.",
          "buttonLabel": "Documentation"
        }
      }
    },
    "apiCatalog": {
      "intro": "API Catalog recent additions",
      "paragraph": "No APIs have been recently added."
    },
    "notice": {
      "maintainedBy": "is maintained by",
      "visitUs": "You can visit us at"
    }
  },
  "cookiesConsentBanner": {
    "intro": "Your Privacy.",
    "paragraphOne": "We only use cookies to enable essential website operations, and to ensure certain features work properly, like the option to log in. We do not track. Any personal information you provide to us is removed when you delete your account.",
    "paragraphTwo": {
      "partOne": "Read about",
      "partTwo": "our policies",
      "partThree": "for detailed questions and answers."
    },
    "paragraphThree": "By clicking \"I Accept\", you agree to essential cookie usage.",
    "buttonLabel": "I Accept"
  },
  "loginForm": {
    "title": "Log in",
    "button": "Log in",
    "warnings": {
      "email": "Please enter a valid e-mail address.",
      "password": "Please fill in your password."
    },
    "fields": {
      "email": "E-mail address",
      "password": "Password"
    }
  },
  "registerForm": {
    "warnings": {
      "name": "Please enter your name.",
      "email": "Please enter a valid e-mail address.",
      "emailInUse": "The provided e-mail address is already in use.",
      "organisationName": "Please enter the name of your organisation.",
      "website": "Please enter a valid website for your organisation.",
      "vat": "Please enter your organisations' VAT.",
      "password": "Password must have one lowercase, one uppercase, one symbol, and be at least 12 characters long."
    },
    "steps": {
      "personalDetails": "Personal Details",
      "organisationDetails": "Organisation Details",
      "securityStep": "Security Step"
    }
  },
  "dashboardTab": {
    "landingPageSubTab": {
      "adminUser": {
        "notificationCards": {},
        "actionsCatalog": {
          "api": "Manage your API Products",
          "dataCloud": "Manage client access",
          "settings": "Go to general settings",
          "billing": "Go to Billing",
          "team": "Manage your team",
          "support": "APISuite Support"
        },
        "greetingCard": {
          "greetingCardTextPartOne": "Hi",
          "greetingCardTextPartTwo": "As Account owner, you have a personalised administrator dashboard. You also have access to account management and a slightly different navigation.",
          "greetingCardButtonLabel": "Go to Admin area"
        },
        "notificationBanner": {
          "title": "Don’t forget to connect your gateway",
          "textPartOne": "The usability of your API Portal cloud account will increase dramatically by connecting it to your gateway.",
          "textPartTwo": "Let’s start!"
        }
      },
      "regularUser": {
        "notificationCards": {
          "completeYourTeam": {
            "notificationCardTitle": "Complete your team",
            "notificationCardText": "Add information about your Organisation and invite team members to collaborate!",
            "notificationCardButtonLabel": "Go to Team"
          }
        },
        "actionsCatalog": {
          "team": "Manage your team",
          "sandbox": "Add a client application",
          "shield": "Request OAuth 2.0 access",
          "fingerprint": "Update your password",
          "api": "Read up about our APIs",
          "support": "Solve a problem"
        },
        "greetingCard": {
          "greetingCardTextPartOne": "Hi",
          "greetingCardTextPartTwo": "You're at the right place if you want to set up a new client app, get informed about our API products, or have a technical question.",
          "greetingCardTextPartThree": "Don't find what you're looking for? Let us know, we're happy to accomodate!",
          "greetingCardButtonLabel": "Contact"
        },
        "notificationBanner": {
          "title": "We have an important notification for you",
          "text": "is sending an important notification for you here - too important to be dumped into the Assistant!"
        }
      }
    },
    "testSubTab": {
      "instructions": {
        "stepOne": {
          "stepTitle": "Get the app's token",
          "stepText": "We begin by retrieving a unique token ID. We will use this token in the following requests so the API can verify your identity. Make a POST request with the parameters as shown below. Replace the variables with the Client ID and Client Secret of one of your Apps.",
          "stepNote": "Manage and see each of your Apps' details by navigating to the \"Client Applications\" tab. You can find the Client ID and Client Secret under the \"Access Details\" section on the app's page."
        },
        "stepTwo": {
          "stepTitle": "Upload data to your API",
          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's (i.e., Jack) data.",
          "stepNote": ""
        },
        "stepThree": {
          "stepTitle": "Fetching data from the API",
          "stepText": "Now we can test the API using a simplet GET request to retrieve some data.",
          "stepNote": "",
          "response": "The response should look like this:",
          "responseCode": "[{\n    \"desc\": \"My cat\",\n    \"name\": \"Jack Daniels\",\n    \"tag\": \"cat\",\n    \"id\": 11582904187752\n}]"
        }
      },
      "title": "How to use and test your API",
      "description": "These are some quick instructions on how you can upload data to your API, and test it.",
      "stepIntro": "Step",
      "finalRemarksPartOne": "Congratulations!",
      "finalRemarksPartTwo": "Now you know how to do it. That's how easy it is to get your API up and running!"
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The {{config.clientName}} Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available APIs",
    "actions": "actions"
  },
  "login": {
    "welcomeTitle": "Welcome",
    "welcomeMsg": "Please feel free to login or register, it's completely free!",
    "loginBtn": "Login",
    "registerBtn": "Register"
  },
  "registerConfirmation": {
    "messageTitle": "Thanks for joining us!",
    "message": "A verification link has been sent to your e-mail address. Please follow the instructions to finish your registration!"
  },
  "forgotPassword": {
    "messageTitle": "Forgot your password?",
    "messageTitleRecover": "Enter your new password",
    "message": "Enter your recovery information below and we'll send you an e-mail to recover your password",
    "messageRecover": "Please enter a new password:",
    "sent": {
      "messageTitle": "Check your inbox",
      "message": "We've sent you an e-mail so you can recover your password. Check your inbox."
    }
  },
  "rbac": {
    "team": {
      "title": "Manage Team",
      "header": "Organisation members",
      "actions": "Role",
      "invite": "Invite member",
      "send": "send"
    }
  },
  "warnings": {
    "url": "Please enter a valid URL.",
    "mobileNumber": "Please enter a valid mobile number."
  },
  "labels": {
    "name": "Name",
    "email": "E-mail address",
    "bio": "Bio",
    "mobileNumber": "Mobile number (international)",
    "avatarUrl": "Avatar URL",
    "organization": "Organisation",
    "organizationDescription": "Organisation description",
    "organizationWebsite": "Organisation website",
    "organizationLogo": "Organisation logo URL",
    "organizationTerms": "Organisation terms of use",
    "vat": "VAT"
  },
  "actions": {
    "save": "Save",
    "saveDisabled": "Nothing to save",
    "send": "Send",
    "remove": "Remove Account",
    "delete": "Delete"
  },
  "copyright": "© {{clientName}} {{year}}.\nAll rights reserved.",
  "apidetails": {
    "notfound": "No Swagger documentation found.",
    "goback": "Go back"
  }
}

packages/apisuite-client-sandbox/src/language/translations/en-US.json (diff)
@@ -98,6 +98,56 @@
     }
   },
   "dashboardTab": {
+    "landingPageSubTab": {
+      "adminUser": {
+        "notificationCards": {},
+        "actionsCatalog": {
+          "api": "Manage your API Products",
+          "dataCloud": "Manage client access",
+          "settings": "Go to general settings",
+          "billing": "Go to Billing",
+          "team": "Manage your team",
+          "support": "APISuite Support"
+        },
+        "greetingCard": {
+          "greetingCardTextPartOne": "Hi",
+          "greetingCardTextPartTwo": "As Account owner, you have a personalised administrator dashboard. You also have access to account management and a slightly different navigation.",
+          "greetingCardButtonLabel": "Go to Admin area"
+        },
+        "notificationBanner": {
+          "title": "Don’t forget to connect your gateway",
+          "textPartOne": "The usability of your API Portal cloud account will increase dramatically by connecting it to your gateway.",
+          "textPartTwo": "Let’s start!"
+        }
+      },
+      "regularUser": {
+        "notificationCards": {
+          "completeYourTeam": {
+            "notificationCardTitle": "Complete your team",
+            "notificationCardText": "Add information about your Organisation and invite team members to collaborate!",
+            "notificationCardButtonLabel": "Go to Team"
+          }
+        },
+        "actionsCatalog": {
+          "team": "Manage your team",
+          "sandbox": "Add a client application",
+          "shield": "Request OAuth 2.0 access",
+          "fingerprint": "Update your password",
+          "api": "Read up about our APIs",
+          "support": "Solve a problem"
+        },
+        "greetingCard": {
+          "greetingCardTextPartOne": "Hi",
+          "greetingCardTextPartTwo": "You're at the right place if you want to set up a new client app, get informed about our API products, or have a technical question.",
+          "greetingCardTextPartThree": "Don't find what you're looking for? Let us know, we're happy to accomodate!",
+          "greetingCardButtonLabel": "Contact"
+        },
+        "notificationBanner": {
+          "title": "We have an important notification for you",
+          "text": "is sending an important notification for you here - too important to be dumped into the Assistant!"
+        }
+      }
+    },
     "testSubTab": {
       "instructions": {
         "stepOne": {
@@ -107,7 +157,7 @@
         },
         "stepTwo": {
           "stepTitle": "Upload data to your API",
-          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's Jack data.",
+          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's (i.e., Jack) data.",
           "stepNote": ""
         },
         "stepThree": {
