packages/apisuite-client-sandbox/src/Language/translations/en-US.json (before)
{
  "sandboxPage": {
    "slides": {
      "one": {
        "title": "Experience the Sandbox",
        "p1": "We have released a <b>Live Demo</b> of our Sandbox product. Browse through the features below to see what you can expect.",
        "p2": "The proof of the pudding is, as they say, in the eating.",
        "btnStr": "Register"
      },
      "two": {
        "title": "Secure Proof of Concepts",
        "p1": "With Cloudoki Sandbox, secure <b>proof of concepts</b> are as easy to manage as calling an Uber. (We have an app for that.)",
        "p2": "Talk to one of our humans for more information.",
        "btnStr": "Contact"
      },
      "three": {
        "title": "Sail the Seas of Innovation",
        "p1": "Cloudoki <b>Sandbox</b> is built on open source technology, just ahead of the curve, in order to give you a long and smooth lifetime cycle.",
        "p2": "Docker, Kubernetes, Kong, it is all there.",
        "btnStr": "Features"
      },
      "four": {
        "title": "Extend and Customize",
        "p1": "The Cloudoki Sandbox is purpose built for customization. Do you need a manual onboarding process? <b>Extend</b>. Send your 2FA sms’es through Twillio? <b>Configure</b>. Support Korean i18n? <b>Customize</b>.",
        "btnStr": "Documentation"
      }
    },
    "features": {
      "title": "Sandbox Features",
      "desc": "Focus on your product. No matter where you are, from ideation to POC design, assign all your resources to the creative process!",
      "left": {
        "one": {
          "title": "Automated onboarding",
          "desc": "Let your customers set up an account without delays"
        },
        "two": {
          "title": "Configured by OpenAPI contracts",
          "desc": "Swagger definitions is all your sandbox needs"
        },
        "three": {
          "title": "Unlimited API’s and versions",
          "desc": "Gracefully test or deprecate without worrying about cost"
        },
        "four": {
          "title": "Live Sandbox with data storage",
          "desc": "Build persistent interaction with your users, over multiple API's"
        },
        "five": {
          "title": "Sandbox silo per account",
          "desc": "Each customer gets a mini-you. No leaks, no performance impact"
        }
      },
      "right": {
        "one": {
          "title": "Dockerised on any cloud",
          "desc": "All you need is Docker. Sandbox is \"cloud agnostic\""
        },
        "two": {
          "title": "Managed test users (Oauth2)",
          "desc": "Depth of test data and PSU emulation, out of the box"
        },
        "three": {
          "title": "Two-factor authentication (2FA)",
          "desc": "Allow a leveled security grade throughout your ecosystem"
        },
        "four": {
          "title": "Multiple users per account",
          "desc": "Sandbox enables account RBAC for customer self-service"
        },
        "five": {
          "title": "100% Open Source",
          "desc": "MIT license, no lock-in. Sandbox is simply open source."
        }
      }
    },
    "otherTreats": {
      "title": "Other Treats",
      "desc": "And there are even more cool features under the hood…",
      "left": {
        "one": {
          "title": "Secure account access (OAuth2)",
          "desc": "Prove your salt, certainly in your Sandbox environment"
        },
        "two": {
          "title": "Live API reference docs",
          "desc": "You focus on proper API contracts, your sandbox generates the output"
        },
        "three": {
          "title": "Integrated Support",
          "desc": "Integrate your favourite support service where your user needs it"
        }
      },
      "right": {
        "one": {
          "title": "Optimised for SaaS",
          "desc": "Cloudoki is a SaaS provider. It shows in the Sandbox DNA."
        },
        "two": {
          "title": "Scalable Portal",
          "desc": "Read more about the Cloudoki Developer Portal features"
        },
        "three": {
          "title": "Ready for SSO and SCA",
          "desc": "Read more about the Cloudoki SSO features"
        }
      }
    }
  },
  "loginPortal": {
    "title": "Login",
    "button": "LOG IN",
    "warnings": {
      "email": "Please enter a valid email address.",
      "password": "Please fill in your pass phrase."
    },
    "fields": {
      "email": "E-mail address",
      "password": "Pass Phrase"
    }
  },
  "registerPortal": {
    "warnings": {
      "name": "Please enter your name.",
      "email": "Please enter a valid email address.",
      "password": "Password must have one lowercase, one uppercase, one symbol and be at least 12 characters long."
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The Cloudoki Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available API's",
    "actions": "actions"
  },
  "testData": {
    "title": "Test Data",
    "description": "This test data is only accessible by you, representing a persistent mini-version of our live environments. The data is defined in two groups: the always present but mutable test users as one and their contents (driven by the API’s you subscribe to) as the other.",
    "header": "Sandbox users",
    "actions": "View details",
    "resetSandbox": {
      "title": "Flash sandbox",
      "description": "Reset the sandbox to factory setting"
    }
  },
  "createData": {
    "warnings": {
      "name": "Please enter your name.",
      "email": "Please enter a valid email address.",
      "password": "Password must have one lowercase, one uppercase, one symbol and be at least 12 characters long."
    }
  }
}

packages/apisuite-client-sandbox/src/Language/translations/en-US.json (after)
{
  "sandboxPage": {
    "slides": {
      "one": {
        "title": "Experience the Sandbox",
        "p1": "We have released a <b>Live Demo</b> of our Sandbox product. Browse through the features below to see what you can expect.",
        "p2": "The proof of the pudding is, as they say, in the eating.",
        "btnStr": "Register"
      },
      "two": {
        "title": "Secure Proof of Concepts",
        "p1": "With Cloudoki Sandbox, secure <b>proof of concepts</b> are as easy to manage as calling an Uber. (We have an app for that.)",
        "p2": "Talk to one of our humans for more information.",
        "btnStr": "Contact"
      },
      "three": {
        "title": "Sail the Seas of Innovation",
        "p1": "Cloudoki <b>Sandbox</b> is built on open source technology, just ahead of the curve, in order to give you a long and smooth lifetime cycle.",
        "p2": "Docker, Kubernetes, Kong, it is all there.",
        "btnStr": "Features"
      },
      "four": {
        "title": "Extend and Customize",
        "p1": "The Cloudoki Sandbox is purpose built for customization. Do you need a manual onboarding process? <b>Extend</b>. Send your 2FA sms’es through Twillio? <b>Configure</b>. Support Korean i18n? <b>Customize</b>.",
        "btnStr": "Documentation"
      }
    },
    "features": {
      "title": "Sandbox Features",
      "desc": "Focus on your product. No matter where you are, from ideation to POC design, assign all your resources to the creative process!",
      "left": {
        "one": {
          "title": "Automated onboarding",
          "desc": "Let your customers set up an account without delays"
        },
        "two": {
          "title": "Configured by OpenAPI contracts",
          "desc": "Swagger definitions is all your sandbox needs"
        },
        "three": {
          "title": "Unlimited API’s and versions",
          "desc": "Gracefully test or deprecate without worrying about cost"
        },
        "four": {
          "title": "Live Sandbox with data storage",
          "desc": "Build persistent interaction with your users, over multiple API's"
        },
        "five": {
          "title": "Sandbox silo per account",
          "desc": "Each customer gets a mini-you. No leaks, no performance impact"
        }
      },
      "right": {
        "one": {
          "title": "Dockerised on any cloud",
          "desc": "All you need is Docker. Sandbox is \"cloud agnostic\""
        },
        "two": {
          "title": "Managed test users (Oauth2)",
          "desc": "Depth of test data and PSU emulation, out of the box"
        },
        "three": {
          "title": "Two-factor authentication (2FA)",
          "desc": "Allow a leveled security grade throughout your ecosystem"
        },
        "four": {
          "title": "Multiple users per account",
          "desc": "Sandbox enables account RBAC for customer self-service"
        },
        "five": {
          "title": "100% Open Source",
          "desc": "MIT license, no lock-in. Sandbox is simply open source."
        }
      }
    },
    "otherTreats": {
      "title": "Other Treats",
      "desc": "And there are even more cool features under the hood…",
      "left": {
        "one": {
          "title": "Secure account access (OAuth2)",
          "desc": "Prove your salt, certainly in your Sandbox environment"
        },
        "two": {
          "title": "Live API reference docs",
          "desc": "You focus on proper API contracts, your sandbox generates the output"
        },
        "three": {
          "title": "Integrated Support",
          "desc": "Integrate your favourite support service where your user needs it"
        }
      },
      "right": {
        "one": {
          "title": "Optimised for SaaS",
          "desc": "Cloudoki is a SaaS provider. It shows in the Sandbox DNA."
        },
        "two": {
          "title": "Scalable Portal",
          "desc": "Read more about the Cloudoki Developer Portal features"
        },
        "three": {
          "title": "Ready for SSO and SCA",
          "desc": "Read more about the Cloudoki SSO features"
        }
      }
    }
  },
  "loginPortal": {
    "title": "Login",
    "button": "LOG IN",
    "warnings": {
      "email": "Please enter a valid email address.",
      "password": "Please fill in your pass phrase."
    },
    "fields": {
      "email": "E-mail address",
      "password": "Pass Phrase"
    }
  },
  "registerPortal": {
    "warnings": {
      "name": "Please enter your name.",
      "email": "Please enter a valid email address.",
      "password": "Password must have one lowercase, one uppercase, one symbol and be at least 12 characters long."
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The Cloudoki Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available API's",
    "actions": "actions"
  }
}

packages/apisuite-client-sandbox/src/Language/translations/en-US.json (diff)
@@ -150,22 +150,5 @@
   "subscriptionsTable": {
     "header": "Available API's",
     "actions": "actions"
-  },
-  "testData": {
-    "title": "Test Data",
-    "description": "This test data is only accessible by you, representing a persistent mini-version of our live environments. The data is defined in two groups: the always present but mutable test users as one and their contents (driven by the API’s you subscribe to) as the other.",
-    "header": "Sandbox users",
-    "actions": "View details",
-    "resetSandbox": {
-      "title": "Flash sandbox",
-      "description": "Reset the sandbox to factory setting"
-    }
-  },
-  "createData": {
-    "warnings": {
-      "name": "Please enter your name.",
-      "email": "Please enter a valid email address.",
-      "password": "Password must have one lowercase, one uppercase, one symbol and be at least 12 characters long."
-    }
   }
 }
