cypress/fixtures/translations/en-US.json (before)
{
  "sandboxPage": {
    "newSlides": {
      "slideOne": {
        "slideText": "Sign up now to enjoy all portal features",
        "slideButtonLabel": "Sign up"
      },
      "slideTwo": {
        "slideText": "Take a look at our available APIs",
        "slideButtonLabel": "API Products"
      },
      "slideThree": {
        "slideText": "Read the manual for a successful launch",
        "slideButtonLabel": "Documentation"
      }
    },
    "stepsSection": {
      "intro": "Let's make things easy.",
      "notLoggedIn": {
        "heading": "Create a developer account first.",
        "paragraphOne": "Our API Portal enables you to register a free team-based account on the fly.",
        "paragraphTwo": "Once activated, we assist you in 3 straightforward steps to start consuming our API products.\n\nNot sure how to get there? The onboarding documentation will help you along.",
        "buttonLabel": "Sign up now"
      },
      "loggedIn": {
        "heading": "We value you as an interested developer!",
        "paragraphOne": "enables you to register your client apps and subscribe to our available API products.",
        "paragraphTwo": "Whenever you are ready, we assist you in 3 straightforward steps to start consuming our API products.\n\nDid you experience any issues with your account set-up?",
        "buttonLabel": "Contact support"
      },
      "individualSteps": {
        "stepOne": {
          "header": "Add your app",
          "paragraph": "You’ll need an app to send and receive API calls.\n\nAdding your app details will help us to enable this flow.",
          "buttonLabel": "Add app"
        },
        "stepTwo": {
          "header": "Select an API",
          "paragraph": "In the \"Subscriptions\" section, we provide an overview of our available Sandbox APIs your apps can subscribe to.",
          "buttonLabel": "Subscribe API"
        },
        "stepThree": {
          "header": "Get Started",
          "paragraph": "Once your app and API subscriptions are all ready to go, head to our \"Getting Started\" documentation for lift-off.",
          "buttonLabel": "Documentation"
        }
      }
    },
    "apiCatalog": {
      "intro": "API Catalog recent additions",
      "paragraph": "No APIs have been recently added.",
      "productionAccess": " Production access",
      "documentationAccess": " API Documentation"
    },
    "notice": "{{portalName}} is maintained by {{clientName}}. You can visit us at <0>{{url}}</0>."
  },
  "cookiesConsentBanner": {
    "intro": "Your Privacy.",
    "paragraphOne": "We only use cookies to enable essential website operations, and to ensure certain features work properly, like the option to log in. We do not track. Any personal information you provide to us is removed when you delete your account.",
    "paragraphTwo": {
      "partOne": "Read about",
      "partTwo": "our policies",
      "partThree": "for detailed questions and answers."
    },
    "paragraphThree": "By clicking \"I Accept\", you agree to essential cookie usage.",
    "buttonLabel": "I Accept"
  },
  "customizableDialog": {
    "cancelButtonLabel": "Cancel",
    "confirmButtonLabel": "Confirm"
  },
  "signInOrUpView": {
    "closeButtonLabel": "close",
    "invalid": "This invitation is not valid!",
    "welcomeTitle": "Welcome",
    "welcomeSubtitle": "Please, feel free to sign in, or sign up for free.",
    "welcomeSubtitleInvitation": "You have been invited to join {{org}}.",
    "options": {
      "signIn": "Sign in",
      "signUp": "Sign up"
    },
    "ssoFooterSignUp": "Don't have a {{provider}} account? <0>Sign Up here.</0>",
    "notAvailableView": "This page is not available with SSO enabled. Please use the navigation menu."
  },
  "signInForm": {
    "regularSignInButtonLabel": "Sign in",
    "alternativeSignInButtonLabel": "Sign in with {{provider}}",
    "separatorLabel": "or",
    "fieldLabels": {
      "email": "E-mail",
      "password": "Password"
    },
    "warnings": {
      "email": "Please enter a valid e-mail address.",
      "password": "Please fill in your password."
    },
    "togglePasswordVisibilityARIALabel": "Toggle password visibility",
    "forgotPasswordLinkLabel": "Forgot Password?",
    "ssoSignInPleaseHoldMessage": "Please hold..."
  },
  "signUpForm": {
    "nextStepButtonLabel": "Next",
    "previousStepButtonLabel": "Back",
    "lastStepButtonLabel": "Finish",
    "fieldLabels": {
      "profileName": "Profile name",
      "profileEmail": "E-mail",
      "orgName": "Organisation name (optional)",
      "orgWebsite": "Organisation website (optional)",
      "password": "Password"
    },
    "warnings": {
      "email": "Please provide a valid e-mail address.",
      "emailInUse": "The provided e-mail address is already in use.",
      "invalidInvitation": "The invitation is not valid, or has expired.",
      "invalidWebsite": "Please provide a valid website for your organisation.",
      "organisationName": "Please enter the name of your organisation.",
      "organisationNeeded": "The provided website needs an organisation to be associated to.",
      "password": "Your password must be at least 12 characters long, and contain 1 lowercase & 1 uppercase character, as well as 1 symbol.",
      "profileName": "Please enter your name."
    },
    "steps": {
      "profileDetails": "Profile details",
      "organisationDetails": "Organisation details",
      "securityDetails": "Security details"
    },
    "togglePasswordVisibilityARIALabel": "Toggle password visibility",
    "privacyPolicyDisclaimer": "By creating an account, you are agreeing to our <0>Privacy Policy<0/>."
  },
  "signUpConfirmation": {
    "titleText": "Thank you for joining us, ",
    "subtitleTextPartOne": "A",
    "subtitleTextPartTwo": " verification link ",
    "subtitleTextPartThree": "has been sent to your e-mail address. Please, follow its instructions to activate your account!",
    "infoBoxText": "Once you activate your account, you'll be able to provide additional information."
  },
  "formCard": {
    "holdMessage": "Please hold..."
  },
  "passwordRecovery": {
    "closeButtonLabel": "close",
    "forgotPasswordTitle": "Forgot your password?",
    "forgotPasswordSubtitle": "Enter your recovery information below, and we'll send you an e-mail to recover your password.",
    "recoverPasswordTitle": "Enter your new password",
    "recoverPasswordSubtitle": "Please provide a new password.",
    "formButtonLabel": {
      "forgot": "Send the recovery e-mail",
      "recover": "Save new password"
    },
    "emailLabel": "E-mail",
    "newPasswordLabel": "New password",
    "warnings": {
      "email": "Please provide a valid e-mail address.",
      "password": "Your new password must be at least 12 characters long, and contain 1 lowercase & 1 uppercase character, as well as 1 symbol."
    },
    "recoveryEmailHasBeenSentPartOne": "Check your inbox",
    "recoveryEmailHasBeenSentPartTwo": "If you have an",
    "recoveryEmailHasBeenSentPartThree": "account registered with",
    "recoveryEmailHasBeenSentPartFour": ", you will receive a link to recover your password.",
    "infoBoxText": "If the e-mail we've just sent you does not show up on your inbox, please check your Spam or Junk folders or, ultimately, <0>contact support</0>.",
    "infoBoxTextPartOne": "If the e-mail we've just sent you does not show up on your inbox, please check your Spam or Junk folders or, ultimately,",
    "infoBoxTextPartTwo": "contact support",
    "togglePasswordVisibilityARIALabel": "Toggle password visibility"
  },
  "apiProductsTab": {
    "latestAPIProductTitle": "Latest update",
    "retrievingAPIProductMessage": "Retrieving most recently updated API...",
    "apiProductButtons": {
      "viewDetailsButtonLabel": "View details",
      "subscribeButtonLabel": "Subscribe",
      "tooltipLabels": {
        "productionAccessible": "Production accessible APIs",
        "sandboxAccessible": "Sandbox accessible APIs",
        "documentationAccessible": "Documentation accessible APIs"
      }
    },
    "productionAccess": "Production access",
    "documentationAccess": "API Documentation",
    "registerForMoreMessage": "Sign up for more options",
    "textFilterPlaceholder": "Filter..."
  },
  "dashboardTab": {
    "landingPageSubTab": {
      "adminUser": {
        "notificationCards": {},
        "actionsCatalog": {
          "api": "Manage your API Products",
          "dataCloud": "Manage client access",
          "settings": "Go to general settings",
          "billing": "Go to Billing",
          "team": "Manage your team",
          "support": "APISuite Support"
        },
        "greetingCard": {
          "greetingCardTextPartOne": "Hi",
          "greetingCardTextPartTwo": "As Account owner, you have a personalised administrator dashboard. You also have access to account management and a slightly different navigation.",
          "greetingCardButtonLabel": "Go to Admin area"
        },
        "notificationBanner": {
          "title": "Don’t forget to connect your gateway",
          "textPartOne": "The usability of your API Portal cloud account will increase dramatically by connecting it to your gateway.",
          "textPartTwo": "Let’s start!"
        }
      },
      "regularUser": {
        "notificationCards": {
          "completeYourTeam": {
            "notificationCardTitle": "Complete your team",
            "notificationCardText": "Add information about your Organisation and invite team members to collaborate!",
            "notificationCardButtonLabel": "Go to Team"
          }
        },
        "actionsCatalog": {
          "team": "Manage your team",
          "sandbox": "Add a client application",
          "shield": "Request OAuth 2.0 access",
          "fingerprint": "Update your password",
          "api": "Read up about our APIs",
          "support": "Solve a problem"
        },
        "greetingCard": {
          "greet": "Hi {{name}}!",
          "greetingCardText": "You're at the right place if you want to set up a new client app, get informed about our API products, or have a technical question.",
          "greetingCardTextAdmin": "Don't find what you're looking for? Let us know, we're happy to accommodate!",
          "greetingCardButtonLabel": "Contact {{clientName}}"
        },
        "notificationBanner": {
          "title": "We have an important notification for you",
          "text": "is sending an important notification for you here - too important to be dumped into the Assistant!"
        }
      }
    },
    "subscriptionsSubTab": {
      "hasDataToShow": {
        "title": "Subscriptions",
        "description": "By subscribing to an API product, we can inform you about any changes.",
        "subscriptionsTable": {
          "title": "Available APIs",
          "subtitle": "actions"
        },
        "notificationText": "API Subscriptions allow you to control access and to stay informed. But there’s more. Read \"<0>API Subscriptions explained</0>\"."
      },
      "hasNoDataToShow": {
        "buttonLabel": "Add Subscription",
        "linkText": "What are subscriptions all about?"
      },
      "subsModal": {
        "modalHeader": {
          "closeButtonLabel": "close"
        },
        "modalBody": {
          "header": "API Subscription",
          "steps": {
            "stepOne": "Make sure all provided Organisation information is accurate",
            "stepTwo": "Before you request the subscription, review all provided application data",
            "stepThree": "Select your target client application",
            "stepFour": "If you revoke the subscription, make sure your app will not be impacted"
          },
          "clientApps": {
            "title": "Client Application",
            "subtitle": "Select target application",
            "selectorLabel": {
              "moreThanOneApp": "Select an app",
              "noApps": "No apps to display"
            },
            "infoBoxNotificationText": "Subscriptions provide production access. This access request will be reviewed by {{clientName}} first.",
            "warningBoxNotificationText": "If you revoke the subscription of the client application, access will automatically be removed."
          },
          "apiProductSubsContainer": {
            "title": "API product subscriptions",
            "subtitle": "An API product groups multiple API versions. Each time we update a checked API product, we’ll inform you about it.",
            "apiProductsTable": {
              "title": "API Products",
              "subtitle": "latest version"
            }
          },
          "buttons": {
            "requestAccess": "Request access",
            "revokeAccess": "Revoke access",
            "reviewOrganisation": "Review organisation",
            "reviewApp": "Review app",
            "cancel": "Cancel"
          }
        }
      }
    },
    "applicationsSubTab": {
      "noOrganisationsButtonLabel": "Set up your Organisation",
      "noApplicationsButtonLabel": "Register your first app",
      "documentationLink": "<0>Read why apps are used</0>",
      "noOrganisationWarning": "You need to create an Organisation before you can create your first app. Click on the \"Set up your Organisation\" button above to start.",
      "listOfAppsSection": {
        "title": "Applications",
        "subtitle": "Register and manage your applications",
        "loadingApps": "Loading all apps...",
        "clientApplicationsTitle": "Client applications",
        "registerNewAppButtonLabel": "Register new app",
        "noAppDescription": "No description provided.",
        "subscribedAppStatus": "Subscribed",
        "draftAppStatus": "Draft"
      },
      "knowledgeBaseSection": {
        "title": "Knowledge base",
        "launchAppCardTitle": "Launch that app",
        "launchAppCardSubtitle": "Our Getting started documentation is intended to get you up to speed on the basics and running your application in no time.",
        "authFundamentalsTitle": "OAuth2 fundamentals",
        "authFundamentalsSubtitle": "We use the Open Authentication 2 standards, and you might want to know how. In the OAuth2 fundamentals we also dive into the why."
      },
      "appModal": {
        "addAppButtonLabel": "Add application",
        "allOtherURLsError": "The provided URL is not valid.",
        "appAvatarFieldLabel": "Avatar",
        "appAvatarFieldSubLabel": "Click to edit",
        "appAvatarURLError": "The provided URL is not valid, or the image does not exist.",
        "appClientIDFieldLabel": "Client ID",
        "appClientSecretFieldLabel": "Client Secret",
        "appFullDescriptionFieldLabel": "Full description",
        "appLabelsFieldLabel": "Labels",
        "appLabelsFieldHelperText": "Each provided label should be separated by a comma.",
        "appNameFieldLabel": "Application name",
        "appPrivacyPolicyFieldLabel": "Privacy Policy URL",
        "appPrivacyPolicyURLFieldLabel": "Privacy Policy URL",
        "appRedirectURIFieldLabel": "Redirect URI",
        "appShortDescriptionFieldLabel": "Short description",
        "appSubsButtonLabel": "Subscriptions",
        "appSupportFieldLabel": "Support URL",
        "appSupportURLFieldLabel": "Support URL",
        "appToSFieldLabel": "Terms of Service URL",
        "appToSURLFieldLabel": "Terms of Service URL",
        "appWebsiteFieldLabel": "Website URL",
        "appWebsiteURLFieldLabel": "Website URL",
        "appYouTubeChannelFieldLabel": "YouTube Channel URL",
        "appYouTubeChannelURLFieldLabel": "YouTube Channel URL",
        "cancelModalButtonLabel": "Cancel",
        "closeButtonLabel": "close",
        "closeModalButtonLabel": "Close",
        "dialogConfirmButtonLabel": "Delete",
        "dialogText": "Are you sure you want to delete this app?",
        "dialogSubText": "This action is not reversible.",
        "dialogTitle": "Delete app",
        "draftAppStatus": "Draft",
        "editAppButtonLabel": "Edit application",
        "existingAppNameError": "An app with this name already exists in this organisation.",
        "infoBoxSubTitleLabel": "Once you understand the documentation and have provided sufficient organisation and client application information, you might want to subscribe to a few APIs in order to obtain access for your app.",
        "infoBoxTitleLabel": "What’s next?",
        "newAppLabel": "New application",
        "noAppNameError": "Please provide a name.",
        "removeAppButtonLabel": "Remove",
        "selectorTitle": "Useful links",
        "subbedAppStatus": "Subscribed",
        "subSectionLabelFive": "Additional information",
        "subSectionLabelFour": "The client credentials for <0>OAuth2 secured API access</0>.",
        "subSectionLabelOne": "General information",
        "subSectionLabelSix": "You have the option to provide multiple useful links related to the application.",
        "subSectionLabelThree": "Access details",
        "subSectionLabelTwo": "By providing plenty of information, you increase your chances for a one-shot subscription approval by us.",
        "customProps": {
          "title": "Custom properties",
          "subtitle": "You can add additional metadata to this application by way of custom properties.",
          "keyFieldLabel": "Key",
          "keyFieldHelperText": "Maximum of 30 characters. Only lower case letters, numerals, and underscores (e.g., \"key_value\").",
          "valueFieldLabel": "Value",
          "titleFieldLabel": "Title",
          "descriptionFieldLabel": "Description",
          "addCustomPropsButtonLabel": "Add new property",
          "infoBoxRegularText": "Read more on how to optimize the use of custom properties, and check some examples in our <0>documentation</0>.",
          "subSectionLabelSix": "You have the option to provide multiple useful links related to the application.",
          "subSectionLabelThree": "Redirect URI",
          "subSectionLabelTwo": "By providing plenty of information, you increase your chances for a one-shot subscription approval by us."
        },
        "errors": {
          "shortDescriptionLimit": "The short description has a maximum limit of 60 characters."
        }
      }
    },
    "testSubTab": {
      "instructions": {
        "stepOne": {
          "stepTitle": "Get the app's token",
          "stepText": "We begin by retrieving a unique token ID. We will use this token in the following requests so the API can verify your identity. Make a POST request with the parameters as shown below. Replace the variables with the Client ID and Client Secret of one of your Apps.",
          "stepNote": "Manage and see each of your Apps' details by navigating to the \"Client Applications\" tab. You can find the Client ID and Client Secret under the \"Access Details\" section on the app's page."
        },
        "stepTwo": {
          "stepTitle": "Upload data to your API",
          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's (i.e., Jack) data.",
          "stepNote": ""
        },
        "stepThree": {
          "stepTitle": "Fetching data from the API",
          "stepText": "Now we can test the API using a simplet GET request to retrieve some data.",
          "stepNote": "",
          "response": "The response should look like this:",
          "responseCode": "[{\n    \"desc\": \"My cat\",\n    \"name\": \"Jack Daniels\",\n    \"tag\": \"cat\",\n    \"id\": 11582904187752\n}]"
        }
      },
      "title": "How to use and test your API",
      "description": "These are some quick instructions on how you can upload data to your API, and test it.",
      "stepIntro": "Step",
      "finalRemarksPartOne": "Congratulations!",
      "finalRemarksPartTwo": "Now you know how to do it. That's how easy it is to get your API up and running!"
    }
  },
  "profileTab": {
    "overviewSubTab": {
      "loadingDetails": "Loading details...",
      "subtitle": "We've selected some profile-specific actions for you.",
      "orgRelatedLabels": {
        "selectorTitle": "Linked organisation",
        "selectorLabel": "Organisations",
        "createOrgButtonLabel": "Create your organisation",
        "switchOrgButtonLabel": "Switch"
      },
      "otherActionsLabels": {
        "changePassword": "Change password",
        "viewTeam": "View team",
        "updateProfileDetails": "Update",
        "signOut": "Sign out",
        "deleteAccount": "Delete account",
        "deleteAccountModalConfirmButton": "Delete account",
        "deleteAccountModalTitle": "Delete account",
        "deleteAccountModalWarningText": "Are you sure you want to delete your API Suite acount, whose associated e-mail address is",
        "deleteAccountModalWarningSubText": "This action is irreversible, and all the data associated with your account will be permanently deleted."
      },
      "userRelatedLabels": {
        "userAvatarURL": "Avatar URL",
        "userEmailAddress": "E-mail address",
        "userName": "Profile name",
        "userPhoneNumber": "Phone number (international)"
      },
      "warningLabels": {
        "userAvatarURL": "The provided URL is not valid, or the image does not exist.",
        "userPhoneNumber": "Please enter a valid phone number."
      },
      "openIDInfoBox": "Your profile's name and e-mail address are provided by the Identity Provider service linked with this portal.\n<0>Read here</0> on how to integrate an Open Identity service."
    },
    "securitySubTab": {
      "securityTitle": "Security",
      "securitySubtitleWithoutActiveSSO": "Update your password, and check your latest activity in the portal.",
      "securitySubtitleWithActiveSSO": "Check your latest activity in the portal.",
      "updatePasswordTitle": "Update password",
      "userActivityTitle": "User activity",
      "fieldLabels": {
        "currentPasswordFieldLabel": "Current password",
        "newPasswordFieldLabel": "New password"
      },
      "notifications": {
        "errorNotification": "Could not update your password. Please try again.",
        "successNotification": "Your password was updated successfully!"
      },
      "buttonLabels": {
        "updatePasswordButtonLabel": "Update"
      },
      "errorMessages": {
        "samePasswordErrorMessage": "The new password should not be the same as the current one.",
        "tooWeakPasswordErrorMessage": "The provided password is too weak."
      },
      "activeSSOBoxText": "With SSO enabled, you can only change your account's password through the Identity Provider service linked to this portal."
    },
    "organisationSubTab": {
      "newOrgTitle": "New organisation",
      "orgSubtitle": "You are the organisation owner.",
      "orgAdditionalDetailsTitle": "Additional information",
      "orgAdditionalDetailsSubtitle": "You have the option to provide multiple useful links related to your organisation.",
      "selectorTitle": "Useful links",
      "fieldLabels": {
        "orgNameLabel": "Organisation name",
        "orgVATLabel": "Corporate Identity Registration (VAT)",
        "orgAvatarLabel": "Avatar",
        "orgAvatarSubLabel": "Click to edit",
        "orgDescriptionLabel": "Organisation description",
        "orgToSLabel": "Terms of Service URL",
        "orgPrivacyPolicyLabel": "Privacy Policy URL",
        "orgYouTubeChannelLabel": "YouTube Channel URL",
        "orgWebsiteLabel": "Website URL",
        "orgSupportLabel": "Support URL"
      },
      "buttonLabels": {
        "updateOrgButtonLabel": "Update",
        "createOrgButtonLabel": "Create organisation"
      },
      "warningLabels": {
        "orgAvatarURL": "The provided URL is not valid, or the image does not exist.",
        "allOtherURLs": "The provided URL is not valid."
      }
    }
  },
  "footer": {
    "apiProductsMenu": {
      "menuTitle": "API Products",
      "menuItemOne": "Subscriptions",
      "menuItemTwo": "Documentation"
    },
    "supportMenu": {
      "menuTitle": "Support",
      "menuItemOne": "Product website",
      "menuItemTwo": "Knowledge base"
    },
    "dashboardMenu": {
      "menuTitle": "Dashboard",
      "menuItemOne": "Applications",
      "menuItemTwo": "Team"
    },
    "profileMenu": {
      "menuTitle": "Profile",
      "menuItemOne": "Security",
      "menuItemTwo": "Organisation"
    },
    "apisCloudExtensionMenu": {
      "menuTitle": "API Suite Cloud"
    },
    "copyrights": {
      "website": "APISuite.io",
      "allRightsReserved": "All rights reserved"
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The {{config.clientName}} Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available APIs",
    "actions": "actions"
  },
  "login": {
    "welcomeTitle": "Welcome",
    "welcomeMsg": "Please feel free to login or register, it's completely free!",
    "loginBtn": "Login",
    "registerBtn": "Register",
    "invitationSignInBtn": "Sign in to accept invitation",
    "invitationSignUpBtn": "Sign up to accept invitation",
    "invitationBtn": "Invitation"
  },
  "forgotPassword": {
    "messageTitle": "Forgot your password?",
    "messageTitleRecover": "Enter your new password",
    "message": "Enter your recovery information below and we'll send you an e-mail to recover your password",
    "messageRecover": "Please enter a new password:",
    "sent": {
      "messageTitle": "Check your inbox",
      "message": "We've sent you an e-mail so you can recover your password. Check your inbox."
    }
  },
  "rbac": {
    "team": {
      "title": "Manage Team",
      "subtitle": "As organisation owner, you can invite other users to your team.\nIf users already exists in Cloudoki’s Portal, we’ll simply invite them to join your organisation too.",
      "header": "Organisation members",
      "actions": "User role",
      "invite": "Invite member",
      "send": "send"
    }
  },
  "warnings": {
    "userAvatarURL": "The provided URL is not valid, or the image does not exist.",
    "userPhoneNumber": "Please enter a valid phone number."
  },
  "labels": {
    "userAvatarURL": "Avatar URL",
    "userBio": "Bio",
    "userEmailAddress": "E-mail address",
    "userName": "Name",
    "userPhoneNumber": "Phone number (international)",
    "organization": "Organisation",
    "organizationDescription": "Organisation description",
    "organizationWebsite": "Organisation website",
    "organizationLogo": "Organisation logo URL",
    "organizationTerms": "Organisation terms of use",
    "vat": "VAT",
    "role": {
      "name": "Base user",
      "name_admin": "Admin",
      "name_organizationOwner": "Organisation owner",
      "name_developer": "Developer"
    }
  },
  "actions": {
    "save": "Save",
    "saveDisabled": "Nothing to save",
    "send": "Send",
    "remove": "Remove Account",
    "delete": "Delete"
  },
  "copyright": "© {{clientName}} {{year}}.\nAll rights reserved.",
  "apidetails": {
    "notfound": "No Swagger documentation found.",
    "goback": "Go back"
  },
  "invitationForm": {
    "accept": "Accept invitation",
    "backToPortal": "Go back to the Portal",
    "contact": "You can also contact us directly through our <0>Customer Suport</0>.",
    "invalid": "Please contact <0>{{org}}</0> and request another invite.",
    "inviteSignIn": "Sign in",
    "inviteSignUp": "Sign up",
    "name": "Your profile name",
    "privacyPolicyDisclaimer": "By creating an account, you are agreeing to our <0>Privacy Policy</0>.",
    "reject": "Reject invitation",
    "signin": "Sign in with {{provider}}",
    "warnings": {
      "name": "Please fill in your profile name.",
      "password": "Please fill in your password."
    }
  },
  "applications": {
    "requestAPIAcessSuccess": "Access requested successfully.",
    "requestAPIAcessError": "Failed to request access."
  },
  "navigation": {
    "signin": "Sign in",
    "signup": "Register"
  },
  "mediaUpload": {
    "description": "You can upload images and videos to be shown in your application's detail page.",
    "deleteSuccess": "Media deleted successfully.",
    "deleteError": "Error deleting media.",
    "dragdrop": "Drag and drop files or click",
    "helperText": "Only JPG/GIF/JPEG/PNG images are supported. The maximum image size is 2 MB.",
    "legend": "Uploaded Files",
    "title": "Content Preview",
    "uploadSuccess": "Media uploaded successfully.",
    "uploadError": "Error uploading media."
  },
  "fallbacks": {
    "noDescription": "No description presently available.",
    "noVersion": "No version available"
  }
}

cypress/fixtures/translations/en-US.json (after)
{
  "sandboxPage": {
    "newSlides": {
      "slideOne": {
        "slideText": "Sign up now to enjoy all portal features",
        "slideButtonLabel": "Sign up"
      },
      "slideTwo": {
        "slideText": "Take a look at our available APIs",
        "slideButtonLabel": "API Products"
      },
      "slideThree": {
        "slideText": "Read the manual for a successful launch",
        "slideButtonLabel": "Documentation"
      }
    },
    "stepsSection": {
      "intro": "Let's make things easy.",
      "notLoggedIn": {
        "heading": "Create a developer account first.",
        "paragraphOne": "Our API Portal enables you to register a free team-based account on the fly.",
        "paragraphTwo": "Once activated, we assist you in 3 straightforward steps to start consuming our API products.\n\nNot sure how to get there? The onboarding documentation will help you along.",
        "buttonLabel": "Sign up now"
      },
      "loggedIn": {
        "heading": "We value you as an interested developer!",
        "paragraphOne": "enables you to register your client apps and subscribe to our available API products.",
        "paragraphTwo": "Whenever you are ready, we assist you in 3 straightforward steps to start consuming our API products.\n\nDid you experience any issues with your account set-up?",
        "buttonLabel": "Contact support"
      },
      "individualSteps": {
        "stepOne": {
          "header": "Add your app",
          "paragraph": "You’ll need an app to send and receive API calls.\n\nAdding your app details will help us to enable this flow.",
          "buttonLabel": "Add app"
        },
        "stepTwo": {
          "header": "Select an API",
          "paragraph": "In the \"Subscriptions\" section, we provide an overview of our available Sandbox APIs your apps can subscribe to.",
          "buttonLabel": "Subscribe API"
        },
        "stepThree": {
          "header": "Get Started",
          "paragraph": "Once your app and API subscriptions are all ready to go, head to our \"Getting Started\" documentation for lift-off.",
          "buttonLabel": "Documentation"
        }
      }
    },
    "apiCatalog": {
      "intro": "API Catalog recent additions",
      "paragraph": "No APIs have been recently added.",
      "productionAccess": " Production access",
      "documentationAccess": " API Documentation"
    },
    "notice": "{{portalName}} is maintained by {{clientName}}. You can visit us at <0>{{url}}</0>."
  },
  "cookiesConsentBanner": {
    "intro": "Your Privacy.",
    "paragraphOne": "We only use cookies to enable essential website operations, and to ensure certain features work properly, like the option to log in. We do not track. Any personal information you provide to us is removed when you delete your account.",
    "paragraphTwo": {
      "partOne": "Read about",
      "partTwo": "our policies",
      "partThree": "for detailed questions and answers."
    },
    "paragraphThree": "By clicking \"I Accept\", you agree to essential cookie usage.",
    "buttonLabel": "I Accept"
  },
  "customizableDialog": {
    "cancelButtonLabel": "Cancel",
    "confirmButtonLabel": "Confirm"
  },
  "signInOrUpView": {
    "closeButtonLabel": "close",
    "invalid": "This invitation is not valid!",
    "welcomeTitle": "Welcome",
    "welcomeSubtitle": "Please, feel free to sign in, or sign up for free.",
    "welcomeSubtitleInvitation": "You have been invited to join {{org}}.",
    "options": {
      "signIn": "Sign in",
      "signUp": "Sign up"
    },
    "ssoFooterSignUp": "Don't have a {{provider}} account? <0>Sign Up here.</0>",
    "notAvailableView": "This page is not available with SSO enabled. Please use the navigation menu."
  },
  "signInForm": {
    "regularSignInButtonLabel": "Sign in",
    "alternativeSignInButtonLabel": "Sign in with {{provider}}",
    "separatorLabel": "or",
    "fieldLabels": {
      "email": "E-mail",
      "password": "Password"
    },
    "warnings": {
      "email": "Please enter a valid e-mail address.",
      "password": "Please fill in your password."
    },
    "togglePasswordVisibilityARIALabel": "Toggle password visibility",
    "forgotPasswordLinkLabel": "Forgot Password?",
    "ssoSignInPleaseHoldMessage": "Please hold..."
  },
  "signUpForm": {
    "nextStepButtonLabel": "Next",
    "previousStepButtonLabel": "Back",
    "lastStepButtonLabel": "Finish",
    "fieldLabels": {
      "profileName": "Profile name",
      "profileEmail": "E-mail",
      "orgName": "Organisation name (optional)",
      "orgWebsite": "Organisation website (optional)",
      "password": "Password"
    },
    "warnings": {
      "email": "Please provide a valid e-mail address.",
      "emailInUse": "The provided e-mail address is already in use.",
      "invalidInvitation": "The invitation is not valid, or has expired.",
      "invalidWebsite": "Please provide a valid website for your organisation.",
      "organisationName": "Please enter the name of your organisation.",
      "organisationNeeded": "The provided website needs an organisation to be associated to.",
      "password": "Your password must be at least 12 characters long, and contain 1 lowercase & 1 uppercase character, as well as 1 symbol.",
      "profileName": "Please enter your name."
    },
    "steps": {
      "profileDetails": "Profile details",
      "organisationDetails": "Organisation details",
      "securityDetails": "Security details"
    },
    "togglePasswordVisibilityARIALabel": "Toggle password visibility",
    "privacyPolicyDisclaimer": "By creating an account, you are agreeing to our <0>Privacy Policy<0/>."
  },
  "signUpConfirmation": {
    "titleText": "Thank you for joining us, ",
    "subtitleTextPartOne": "A",
    "subtitleTextPartTwo": " verification link ",
    "subtitleTextPartThree": "has been sent to your e-mail address. Please, follow its instructions to activate your account!",
    "infoBoxText": "Once you activate your account, you'll be able to provide additional information."
  },
  "formCard": {
    "holdMessage": "Please hold..."
  },
  "passwordRecovery": {
    "closeButtonLabel": "close",
    "forgotPasswordTitle": "Forgot your password?",
    "forgotPasswordSubtitle": "Enter your recovery information below, and we'll send you an e-mail to recover your password.",
    "recoverPasswordTitle": "Enter your new password",
    "recoverPasswordSubtitle": "Please provide a new password.",
    "formButtonLabel": {
      "forgot": "Send the recovery e-mail",
      "recover": "Save new password"
    },
    "emailLabel": "E-mail",
    "newPasswordLabel": "New password",
    "warnings": {
      "email": "Please provide a valid e-mail address.",
      "password": "Your new password must be at least 12 characters long, and contain 1 lowercase & 1 uppercase character, as well as 1 symbol."
    },
    "recoveryEmailHasBeenSentPartOne": "Check your inbox",
    "recoveryEmailHasBeenSentPartTwo": "If you have an",
    "recoveryEmailHasBeenSentPartThree": "account registered with",
    "recoveryEmailHasBeenSentPartFour": ", you will receive a link to recover your password.",
    "infoBoxText": "If the e-mail we've just sent you does not show up on your inbox, please check your Spam or Junk folders or, ultimately, <0>contact support</0>.",
    "infoBoxTextPartOne": "If the e-mail we've just sent you does not show up on your inbox, please check your Spam or Junk folders or, ultimately,",
    "infoBoxTextPartTwo": "contact support",
    "togglePasswordVisibilityARIALabel": "Toggle password visibility"
  },
  "apiProductsTab": {
    "latestAPIProductTitle": "Latest update",
    "retrievingAPIProductMessage": "Retrieving most recently updated API...",
    "apiProductButtons": {
      "viewDetailsButtonLabel": "View details",
      "subscribeButtonLabel": "Subscribe",
      "tooltipLabels": {
        "productionAccessible": "Production accessible APIs",
        "sandboxAccessible": "Sandbox accessible APIs",
        "documentationAccessible": "Documentation accessible APIs"
      }
    },
    "productionAccess": "Production access",
    "documentationAccess": "API Documentation",
    "registerForMoreMessage": "Sign up for more options",
    "textFilterPlaceholder": "Filter..."
  },
  "dashboardTab": {
    "landingPageSubTab": {
      "adminUser": {
        "notificationCards": {},
        "actionsCatalog": {
          "api": "Manage your API Products",
          "dataCloud": "Manage client access",
          "settings": "Go to general settings",
          "billing": "Go to Billing",
          "team": "Manage your team",
          "support": "APISuite Support"
        },
        "greetingCard": {
          "greetingCardTextPartOne": "Hi",
          "greetingCardTextPartTwo": "As Account owner, you have a personalised administrator dashboard. You also have access to account management and a slightly different navigation.",
          "greetingCardButtonLabel": "Go to Admin area"
        },
        "notificationBanner": {
          "title": "Don’t forget to connect your gateway",
          "textPartOne": "The usability of your API Portal cloud account will increase dramatically by connecting it to your gateway.",
          "textPartTwo": "Let’s start!"
        }
      },
      "regularUser": {
        "notificationCards": {
          "completeYourTeam": {
            "notificationCardTitle": "Complete your team",
            "notificationCardText": "Add information about your Organisation and invite team members to collaborate!",
            "notificationCardButtonLabel": "Go to Team"
          }
        },
        "actionsCatalog": {
          "team": "Manage your team",
          "sandbox": "Add a client application",
          "shield": "Request OAuth 2.0 access",
          "fingerprint": "Update your password",
          "api": "Read up about our APIs",
          "support": "Solve a problem"
        },
        "greetingCard": {
          "greet": "Hi {{name}}!",
          "greetingCardText": "You're at the right place if you want to set up a new client app, get informed about our API products, or have a technical question.",
          "greetingCardTextAdmin": "Don't find what you're looking for? Let us know, we're happy to accommodate!",
          "greetingCardButtonLabel": "Contact {{clientName}}"
        },
        "notificationBanner": {
          "title": "We have an important notification for you",
          "text": "is sending an important notification for you here - too important to be dumped into the Assistant!"
        }
      }
    },
    "subscriptionsSubTab": {
      "hasDataToShow": {
        "title": "Subscriptions",
        "description": "By subscribing to an API product, we can inform you about any changes.",
        "subscriptionsTable": {
          "title": "Available APIs",
          "subtitle": "actions"
        },
        "notificationText": "API Subscriptions allow you to control access and to stay informed. But there’s more. Read \"<0>API Subscriptions explained</0>\"."
      },
      "hasNoDataToShow": {
        "buttonLabel": "Add Subscription",
        "linkText": "What are subscriptions all about?"
      },
      "subsModal": {
        "modalHeader": {
          "closeButtonLabel": "close"
        },
        "modalBody": {
          "header": "API Subscription",
          "steps": {
            "stepOne": "Make sure all provided Organisation information is accurate",
            "stepTwo": "Before you request the subscription, review all provided application data",
            "stepThree": "Select your target client application",
            "stepFour": "If you revoke the subscription, make sure your app will not be impacted"
          },
          "clientApps": {
            "title": "Client Application",
            "subtitle": "Select target application",
            "selectorLabel": {
              "moreThanOneApp": "Select an app",
              "noApps": "No apps to display"
            },
            "infoBoxNotificationText": "Subscriptions provide production access. This access request will be reviewed by {{clientName}} first.",
            "warningBoxNotificationText": "If you revoke the subscription of the client application, access will automatically be removed."
          },
          "apiProductSubsContainer": {
            "title": "API product subscriptions",
            "subtitle": "An API product groups multiple API versions. Each time we update a checked API product, we’ll inform you about it.",
            "apiProductsTable": {
              "title": "API Products",
              "subtitle": "latest version"
            }
          },
          "buttons": {
            "requestAccess": "Request access",
            "revokeAccess": "Revoke access",
            "reviewOrganisation": "Review organisation",
            "reviewApp": "Review app",
            "cancel": "Cancel"
          }
        }
      }
    },
    "applicationsSubTab": {
      "noOrganisationsButtonLabel": "Set up your Organisation",
      "noApplicationsButtonLabel": "Register your first app",
      "documentationLink": "<0>Read why apps are used</0>",
      "noOrganisationWarning": "You need to create an Organisation before you can create your first app. Click on the \"Set up your Organisation\" button above to start.",
      "listOfAppsSection": {
        "title": "Applications",
        "subtitle": "Register and manage your applications",
        "loadingApps": "Loading all apps...",
        "clientApplicationsTitle": "Client applications",
        "registerNewAppButtonLabel": "Register new app",
        "noAppSummary": "No summary provided.",
        "subscribedAppStatus": "Subscribed",
        "draftAppStatus": "Draft"
      },
      "knowledgeBaseSection": {
        "title": "Knowledge base",
        "launchAppCardTitle": "Launch that app",
        "launchAppCardSubtitle": "Our Getting started documentation is intended to get you up to speed on the basics and running your application in no time.",
        "authFundamentalsTitle": "OAuth2 fundamentals",
        "authFundamentalsSubtitle": "We use the Open Authentication 2 standards, and you might want to know how. In the OAuth2 fundamentals we also dive into the why."
      },
      "appModal": {
        "addAppButtonLabel": "Add application",
        "allOtherURLsError": "The provided URL is not valid.",
        "appAvatarFieldLabel": "Avatar",
        "appAvatarFieldSubLabel": "Click to edit",
        "appAvatarURLError": "The provided URL is not valid, or the image does not exist.",
        "appClientIDFieldLabel": "Client ID",
        "appClientSecretFieldLabel": "Client Secret",
        "appDescriptionFieldLabel": "Description",
        "appLabelsFieldLabel": "Labels",
        "appLabelsFieldHelperText": "Each provided label should be separated by a comma.",
        "appNameFieldLabel": "Application name",
        "appPrivacyPolicyFieldLabel": "Privacy Policy URL",
        "appPrivacyPolicyURLFieldLabel": "Privacy Policy URL",
        "appRedirectURIFieldLabel": "Redirect URI",
        "appSummaryFieldLabel": "Summary",
        "appSubsButtonLabel": "Subscriptions",
        "appSupportFieldLabel": "Support URL",
        "appSupportURLFieldLabel": "Support URL",
        "appToSFieldLabel": "Terms of Service URL",
        "appToSURLFieldLabel": "Terms of Service URL",
        "appWebsiteFieldLabel": "Website URL",
        "appWebsiteURLFieldLabel": "Website URL",
        "appYouTubeChannelFieldLabel": "YouTube Channel URL",
        "appYouTubeChannelURLFieldLabel": "YouTube Channel URL",
        "cancelModalButtonLabel": "Cancel",
        "closeButtonLabel": "close",
        "closeModalButtonLabel": "Close",
        "dialogConfirmButtonLabel": "Delete",
        "dialogText": "Are you sure you want to delete this app?",
        "dialogSubText": "This action is not reversible.",
        "dialogTitle": "Delete app",
        "draftAppStatus": "Draft",
        "editAppButtonLabel": "Edit application",
        "existingAppNameError": "An app with this name already exists in this organisation.",
        "infoBoxSubTitleLabel": "Once you understand the documentation and have provided sufficient organisation and client application information, you might want to subscribe to a few APIs in order to obtain access for your app.",
        "infoBoxTitleLabel": "What’s next?",
        "newAppLabel": "New application",
        "noAppNameError": "Please provide a name.",
        "removeAppButtonLabel": "Remove",
        "selectorTitle": "Useful links",
        "subbedAppStatus": "Subscribed",
        "subSectionLabelFive": "Additional information",
        "subSectionLabelFour": "The client credentials for <0>OAuth2 secured API access</0>.",
        "subSectionLabelOne": "General information",
        "subSectionLabelSix": "You have the option to provide multiple useful links related to the application.",
        "subSectionLabelThree": "Access details",
        "subSectionLabelTwo": "By providing plenty of information, you increase your chances for a one-shot subscription approval by us.",
        "customProps": {
          "title": "Custom properties",
          "subtitle": "You can add additional metadata to this application by way of custom properties.",
          "keyFieldLabel": "Key",
          "keyFieldHelperText": "Maximum of 30 characters. Only lower case letters, numerals, and underscores (e.g., \"key_value\").",
          "valueFieldLabel": "Value",
          "titleFieldLabel": "Title",
          "descriptionFieldLabel": "Description",
          "addCustomPropsButtonLabel": "Add new property",
          "infoBoxRegularText": "Read more on how to optimize the use of custom properties, and check some examples in our <0>documentation</0>.",
          "subSectionLabelSix": "You have the option to provide multiple useful links related to the application.",
          "subSectionLabelThree": "Redirect URI",
          "subSectionLabelTwo": "By providing plenty of information, you increase your chances for a one-shot subscription approval by us."
        },
        "errors": {
          "summaryLimit": "The summary has a maximum limit of 60 characters."
        }
      }
    },
    "testSubTab": {
      "instructions": {
        "stepOne": {
          "stepTitle": "Get the app's token",
          "stepText": "We begin by retrieving a unique token ID. We will use this token in the following requests so the API can verify your identity. Make a POST request with the parameters as shown below. Replace the variables with the Client ID and Client Secret of one of your Apps.",
          "stepNote": "Manage and see each of your Apps' details by navigating to the \"Client Applications\" tab. You can find the Client ID and Client Secret under the \"Access Details\" section on the app's page."
        },
        "stepTwo": {
          "stepTitle": "Upload data to your API",
          "stepText": "Let's upload some data to the API by making another POST request with a JSON containing our cat's (i.e., Jack) data.",
          "stepNote": ""
        },
        "stepThree": {
          "stepTitle": "Fetching data from the API",
          "stepText": "Now we can test the API using a simplet GET request to retrieve some data.",
          "stepNote": "",
          "response": "The response should look like this:",
          "responseCode": "[{\n    \"desc\": \"My cat\",\n    \"name\": \"Jack Daniels\",\n    \"tag\": \"cat\",\n    \"id\": 11582904187752\n}]"
        }
      },
      "title": "How to use and test your API",
      "description": "These are some quick instructions on how you can upload data to your API, and test it.",
      "stepIntro": "Step",
      "finalRemarksPartOne": "Congratulations!",
      "finalRemarksPartTwo": "Now you know how to do it. That's how easy it is to get your API up and running!"
    }
  },
  "profileTab": {
    "overviewSubTab": {
      "loadingDetails": "Loading details...",
      "subtitle": "We've selected some profile-specific actions for you.",
      "orgRelatedLabels": {
        "selectorTitle": "Linked organisation",
        "selectorLabel": "Organisations",
        "createOrgButtonLabel": "Create your organisation",
        "switchOrgButtonLabel": "Switch"
      },
      "otherActionsLabels": {
        "changePassword": "Change password",
        "viewTeam": "View team",
        "updateProfileDetails": "Update",
        "signOut": "Sign out",
        "deleteAccount": "Delete account",
        "deleteAccountModalConfirmButton": "Delete account",
        "deleteAccountModalTitle": "Delete account",
        "deleteAccountModalWarningText": "Are you sure you want to delete your API Suite acount, whose associated e-mail address is",
        "deleteAccountModalWarningSubText": "This action is irreversible, and all the data associated with your account will be permanently deleted."
      },
      "userRelatedLabels": {
        "userAvatarURL": "Avatar URL",
        "userEmailAddress": "E-mail address",
        "userName": "Profile name",
        "userPhoneNumber": "Phone number (international)"
      },
      "warningLabels": {
        "userAvatarURL": "The provided URL is not valid, or the image does not exist.",
        "userPhoneNumber": "Please enter a valid phone number."
      },
      "openIDInfoBox": "Your profile's name and e-mail address are provided by the Identity Provider service linked with this portal.\n<0>Read here</0> on how to integrate an Open Identity service."
    },
    "securitySubTab": {
      "securityTitle": "Security",
      "securitySubtitleWithoutActiveSSO": "Update your password, and check your latest activity in the portal.",
      "securitySubtitleWithActiveSSO": "Check your latest activity in the portal.",
      "updatePasswordTitle": "Update password",
      "userActivityTitle": "User activity",
      "fieldLabels": {
        "currentPasswordFieldLabel": "Current password",
        "newPasswordFieldLabel": "New password"
      },
      "notifications": {
        "errorNotification": "Could not update your password. Please try again.",
        "successNotification": "Your password was updated successfully!"
      },
      "buttonLabels": {
        "updatePasswordButtonLabel": "Update"
      },
      "errorMessages": {
        "samePasswordErrorMessage": "The new password should not be the same as the current one.",
        "tooWeakPasswordErrorMessage": "The provided password is too weak."
      },
      "activeSSOBoxText": "With SSO enabled, you can only change your account's password through the Identity Provider service linked to this portal."
    },
    "organisationSubTab": {
      "newOrgTitle": "New organisation",
      "orgSubtitle": "You are the organisation owner.",
      "orgAdditionalDetailsTitle": "Additional information",
      "orgAdditionalDetailsSubtitle": "You have the option to provide multiple useful links related to your organisation.",
      "selectorTitle": "Useful links",
      "fieldLabels": {
        "orgNameLabel": "Organisation name",
        "orgVATLabel": "Corporate Identity Registration (VAT)",
        "orgAvatarLabel": "Avatar",
        "orgAvatarSubLabel": "Click to edit",
        "orgDescriptionLabel": "Organisation description",
        "orgToSLabel": "Terms of Service URL",
        "orgPrivacyPolicyLabel": "Privacy Policy URL",
        "orgYouTubeChannelLabel": "YouTube Channel URL",
        "orgWebsiteLabel": "Website URL",
        "orgSupportLabel": "Support URL"
      },
      "buttonLabels": {
        "updateOrgButtonLabel": "Update",
        "createOrgButtonLabel": "Create organisation"
      },
      "warningLabels": {
        "orgAvatarURL": "The provided URL is not valid, or the image does not exist.",
        "allOtherURLs": "The provided URL is not valid."
      }
    }
  },
  "footer": {
    "apiProductsMenu": {
      "menuTitle": "API Products",
      "menuItemOne": "Subscriptions",
      "menuItemTwo": "Documentation"
    },
    "supportMenu": {
      "menuTitle": "Support",
      "menuItemOne": "Product website",
      "menuItemTwo": "Knowledge base"
    },
    "dashboardMenu": {
      "menuTitle": "Dashboard",
      "menuItemOne": "Applications",
      "menuItemTwo": "Team"
    },
    "profileMenu": {
      "menuTitle": "Profile",
      "menuItemOne": "Security",
      "menuItemTwo": "Organisation"
    },
    "apisCloudExtensionMenu": {
      "menuTitle": "API Suite Cloud"
    },
    "copyrights": {
      "website": "APISuite.io",
      "allRightsReserved": "All rights reserved"
    }
  },
  "listApps": {
    "overview": {
      "title": "Apps overview"
    },
    "description": {
      "title": "Knowledge base"
    },
    "buttons": {
      "readMore": "Read more"
    }
  },
  "appDetail": {
    "buttonEnabled": "Save",
    "buttonDisabled": "Nothing to save"
  },
  "subscriptions": {
    "title": "Subscriptions",
    "description": "The {{config.clientName}} Sandbox can hold an unlimited amount of API Products and API versions. The former defines the business side of an API, the latter is the technical entry, defined by OpenAPI contracts. This view enables you to automate deprecation control and give better insight in how the API’s and applications are linked together."
  },
  "subscriptionSelect": {
    "addApplication": "Subscribe applications..."
  },
  "subscriptionsTable": {
    "header": "Available APIs",
    "actions": "actions"
  },
  "login": {
    "welcomeTitle": "Welcome",
    "welcomeMsg": "Please feel free to login or register, it's completely free!",
    "loginBtn": "Login",
    "registerBtn": "Register",
    "invitationSignInBtn": "Sign in to accept invitation",
    "invitationSignUpBtn": "Sign up to accept invitation",
    "invitationBtn": "Invitation"
  },
  "forgotPassword": {
    "messageTitle": "Forgot your password?",
    "messageTitleRecover": "Enter your new password",
    "message": "Enter your recovery information below and we'll send you an e-mail to recover your password",
    "messageRecover": "Please enter a new password:",
    "sent": {
      "messageTitle": "Check your inbox",
      "message": "We've sent you an e-mail so you can recover your password. Check your inbox."
    }
  },
  "rbac": {
    "team": {
      "title": "Manage Team",
      "subtitle": "As organisation owner, you can invite other users to your team.\nIf users already exists in Cloudoki’s Portal, we’ll simply invite them to join your organisation too.",
      "header": "Organisation members",
      "actions": "User role",
      "invite": "Invite member",
      "send": "send"
    }
  },
  "warnings": {
    "userAvatarURL": "The provided URL is not valid, or the image does not exist.",
    "userPhoneNumber": "Please enter a valid phone number."
  },
  "labels": {
    "userAvatarURL": "Avatar URL",
    "userBio": "Bio",
    "userEmailAddress": "E-mail address",
    "userName": "Name",
    "userPhoneNumber": "Phone number (international)",
    "organization": "Organisation",
    "organizationDescription": "Organisation description",
    "organizationWebsite": "Organisation website",
    "organizationLogo": "Organisation logo URL",
    "organizationTerms": "Organisation terms of use",
    "vat": "VAT",
    "role": {
      "name": "Base user",
      "name_admin": "Admin",
      "name_organizationOwner": "Organisation owner",
      "name_developer": "Developer"
    }
  },
  "actions": {
    "save": "Save",
    "saveDisabled": "Nothing to save",
    "send": "Send",
    "remove": "Remove Account",
    "delete": "Delete"
  },
  "copyright": "© {{clientName}} {{year}}.\nAll rights reserved.",
  "apidetails": {
    "notfound": "No Swagger documentation found.",
    "goback": "Go back"
  },
  "invitationForm": {
    "accept": "Accept invitation",
    "backToPortal": "Go back to the Portal",
    "contact": "You can also contact us directly through our <0>Customer Suport</0>.",
    "invalid": "Please contact <0>{{org}}</0> and request another invite.",
    "inviteSignIn": "Sign in",
    "inviteSignUp": "Sign up",
    "name": "Your profile name",
    "privacyPolicyDisclaimer": "By creating an account, you are agreeing to our <0>Privacy Policy</0>.",
    "reject": "Reject invitation",
    "signin": "Sign in with {{provider}}",
    "warnings": {
      "name": "Please fill in your profile name.",
      "password": "Please fill in your password."
    }
  },
  "applications": {
    "requestAPIAcessSuccess": "Access requested successfully.",
    "requestAPIAcessError": "Failed to request access."
  },
  "navigation": {
    "signin": "Sign in",
    "signup": "Register"
  },
  "mediaUpload": {
    "description": "You can upload images and videos to be shown in your application's detail page.",
    "deleteSuccess": "Media deleted successfully.",
    "deleteError": "Error deleting media.",
    "dragdrop": "Drag and drop files or click",
    "helperText": "Only JPG/GIF/JPEG/PNG images are supported. The maximum image size is 2 MB.",
    "legend": "Uploaded Files",
    "title": "Content Preview",
    "uploadSuccess": "Media uploaded successfully.",
    "uploadError": "Error uploading media."
  },
  "fallbacks": {
    "noDescription": "No description presently available.",
    "noVersion": "No version available"
  }
}

cypress/fixtures/translations/en-US.json (diff)
@@ -295,7 +295,7 @@
         "loadingApps": "Loading all apps...",
         "clientApplicationsTitle": "Client applications",
         "registerNewAppButtonLabel": "Register new app",
-        "noAppDescription": "No description provided.",
+        "noAppSummary": "No summary provided.",
         "subscribedAppStatus": "Subscribed",
         "draftAppStatus": "Draft"
       },
@@ -314,14 +314,14 @@
         "appAvatarURLError": "The provided URL is not valid, or the image does not exist.",
         "appClientIDFieldLabel": "Client ID",
         "appClientSecretFieldLabel": "Client Secret",
-        "appFullDescriptionFieldLabel": "Full description",
+        "appDescriptionFieldLabel": "Description",
         "appLabelsFieldLabel": "Labels",
         "appLabelsFieldHelperText": "Each provided label should be separated by a comma.",
         "appNameFieldLabel": "Application name",
         "appPrivacyPolicyFieldLabel": "Privacy Policy URL",
         "appPrivacyPolicyURLFieldLabel": "Privacy Policy URL",
         "appRedirectURIFieldLabel": "Redirect URI",
-        "appShortDescriptionFieldLabel": "Short description",
+        "appSummaryFieldLabel": "Summary",
         "appSubsButtonLabel": "Subscriptions",
         "appSupportFieldLabel": "Support URL",
         "appSupportURLFieldLabel": "Support URL",
@@ -369,7 +369,7 @@
           "subSectionLabelTwo": "By providing plenty of information, you increase your chances for a one-shot subscription approval by us."
         },
         "errors": {
-          "shortDescriptionLimit": "The short description has a maximum limit of 60 characters."
+          "summaryLimit": "The summary has a maximum limit of 60 characters."
         }
       }
     },
